class Pessoa():
    
    def __init__(self,nome,peso,altura,sexo,cor,falar):
        self.nome = nome
        self.peso = peso
        self.altura = altura
        self.sexo = sexo
        self.cor = cor
        self.falar =falar

        def falar(self):
            print(f"{self.nome} está falando")

        def peso(self):
            print(f" {self.nome} tem peso")

        def altura(self):
            print(f"{self.nome} tem altura")

        def sexo(self):
            print(f"{self.nome}")

        def cor(self):
            print(f"")

pessoa1 = Pessoa('Eustácio','800','0.200','M','Rosa')
pessoa1.falar()

